# demo-grpc

./: pom.xml
src/main/java/org/example/sec01/: SimpleDemoProto.java
src/main/java/org/example/sec02/: ProtoDemo.java
src/main/java/org/example/sec03/: DemoCollection.java  DemoComposition.java  DemoMap.java  DemoOneOf.java  DemoPerformance.java  JsonPerson.java  ProtoDemo.java
src/main/proto/sec01/: person.proto
src/main/proto/secO2/: person.proto
src/main/proto/secO3/: collection.proto  composition.proto  map.proto  one-of.proto  person.proto
